<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KirisameLib</RootNamespace>
        <LangVersion>preview</LangVersion>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.8</Version>
        <Title>KirisameLib.Core</Title>
        <Authors>KirisameY</Authors>
        <PackageProjectUrl>https://github.com/KirisameY/KirisameLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KirisameY/KirisameLib/blob/master/KirisameLib.Core/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KirisameY/KirisameLib</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>

</Project>
