# LibKirisame

./: LibKirisame.sln  LibKirisame.sln.DotSettings
Archived-KirisameLib/: KirisameLib.sln
Archived-KirisameLib/KirisameLib.Asynchronous/: KirisameLib.Asynchronous.csproj
Archived-KirisameLib/KirisameLib.Asynchronous/SyncTasking/: ConfiguredSyncTaskAwaitable.cs  SyncTask.cs  SyncTaskAwaiter.cs  SyncTaskBuilder.cs  SyncTaskBuilderGeneric.cs  SyncTaskCancelledException.cs  SyncTaskCompletionSource.cs  SyncTaskExtensions.cs  SyncTaskGeneric.cs  SyncTaskStatics.cs  SyncTaskStatus.cs
Archived-KirisameLib/KirisameLib.Core/: InterpolationMap.cs  KirisameLib.Core.csproj  MathSpark.cs
Archived-KirisameLib/KirisameLib.Core.Test/: KirisameLib.Core.Test.csproj
Archived-KirisameLib/KirisameLib.Core.Test/Extensions/: RangeEnumerableTests.cs
Archived-KirisameLib/KirisameLib.Core/Asynchronous/: AsyncOrrery.cs  SwitchToThreadPoolAwaitable.cs
Archived-KirisameLib/KirisameLib.Core/Collections/: CombinedCollectionView.cs  CombinedListView.cs  DynamicCombinedCollectionView.cs  DynamicCombinedListView.cs
Archived-KirisameLib/KirisameLib.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Archived-KirisameLib/KirisameLib.Core/Extensions/Enumerable/: RangeEnumerableExtension.cs
Archived-KirisameLib/KirisameLib.Core/FileSys/: IReadableDirectory.cs  IReadableFile.cs  NativeDirectory.cs  NativeFile.cs  ReadableDirectoryCreators.cs  RecordedDirectory.cs  RecordedDirectoryExtensions.cs  RecordedFile.cs
Archived-KirisameLib/KirisameLib.Core/Randomization/: IRandomGenerator.cs  RandomBelt.cs  SimpleRandomGenerator.cs
Archived-KirisameLib/KirisameLib.Core/Randomization/RandomGenerators/: XorShiftGenerator.cs
Archived-KirisameLib/KirisameLib.Data/: KirisameLib.Data.csproj
Archived-KirisameLib/KirisameLib.Data/Registering/: IRegTarget.cs  IRegisterDoneEventSource.cs  IRegistrant.cs  PreFrozenProxyRegister.cs  RegisterBuilder.cs
Archived-KirisameLib/KirisameLib.Data/Registers/: FrozenRegister.cs  IEnumerableRegister.cs  IRegister.cs  MoltenRegister.cs  RegisterExceptions.cs
Archived-KirisameLib/KirisameLib.Event/: Attributes.cs  BaseEvent.cs  CancelToken.cs  DelayedEventBus.cs  EventBus.cs  EventHandlingExceptions.cs  EventTask.cs  EventTaskAwaiter.cs  HandlerSubscribeFlag.cs  ImmediateEventBus.cs  KirisameLib.Event.csproj  Variable.cs
Archived-KirisameLib/KirisameLib.Event.SourceGenerator/: Global.cs  ILRepack.targets  KirisameLib.Event.SourceGenerator.csproj
Archived-KirisameLib/KirisameLib.Event.SourceGenerator/Generators/: EventHandlerGenerator.cs
Archived-KirisameLib/KirisameLib.Event.SourceGenerator/Properties/: launchSettings.json
Archived-KirisameLib/KirisameLib.Event.Test/: EventBusGeneratorTest.cs  EventBusOrderTests.cs  KirisameLib.Event.Test.csproj
Archived-KirisameLib/KirisameLib.GeneratorTools/: IndentStringBuilder.cs  KirisameLib.GeneratorTools.csproj
Archived-KirisameLib/KirisameLib.GeneratorTools/Extensions/: AccessibilityExtensions.cs  KeyValuePairExtensions.cs  LinqExtensions.cs  ParameterSymbolExtensions.cs  ProviderExtensions.cs  StringExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
Archived-KirisameLib/KirisameLib.GeneratorTools/SystemFix/: Index.cs  Range.cs
Archived-KirisameLib/KirisameLib.Godot/: KirisameLib.Godot.csproj
Archived-KirisameLib/KirisameLib.Godot/Extensions/: NodeExtensions.cs
Archived-KirisameLib/KirisameLib.Godot/IO/: GdConsoleWriter.cs  GdFileStream.cs
Archived-KirisameLib/KirisameLib.Godot/Linq/: ToGdCollections.cs
Archived-KirisameLib/KirisameLib.Logging/: KirisameLib.Logging.csproj  Log.cs  LogBus.cs  LogLevel.cs  LogWriter.cs  Logger.cs  WriterLogBus.cs
KirisameY.GenericUtils/: KirisameY.GenericUtils.csproj  TypeA.cs
KirisameY.GodotExtra/: KirisameY.GodotExtra.csproj
KirisameY.GodotExtra/Extensions/: NodeExtensions.cs  ResourceLoaderExtensions.cs  ToGdCollections.cs
KirisameY.NotifiableCollections/: CollectionUpdateEventArgs.cs  INotifiableCollection.cs  KirisameY.NotifiableCollections.csproj  NotifiableList.cs
KirisameY.NotifiableCollections/Collections/: INotifiableCollection.cs  INotifiableDictionary.cs  INotifiableList.cs  NotifiableDictionary.cs  NotifiableDictionaryExtensions.cs  NotifiableDictionaryReadOnlyView.cs  NotifiableList.cs  NotifiableListExtensions.cs  NotifiableListReadOnlyView.cs
KirisameY.NotifiableCollections/Data/: DictionaryItemReplaceInfo.cs  ItemReplaceInfo.cs  ItemWithIndex.cs  NotifiableCollectionsDataExtensions.cs
KirisameY.NotifiableCollections/EventArgs/: CollectionUpdateEventArgs.cs  DictionaryUpdateEventArgs.cs  ListUpdateEventArgs.cs
KirisameY.Registration/Data/: RegKey.cs  RegKeyExtensions.cs
KirisameY.Registration/Registering/: IRegisterDoneEventSource.cs  IRegisterTarget.cs  IRegistrant.cs  PreFrozenRegisterProxy.cs  RegistryBuilder.cs
KirisameY.Registration/Registry/: FrozenRegistry.cs  IRegistry.cs  MutableRegistry.cs  RegistryExceptions.cs  RegistryExtensions.cs
KirisameY.Relinq/: Class1.cs  Delegates.cs  KirisameY.Relinq.csproj
KirisameY.Relinq/Extensions/: EnumerableExtensions.cs  EnumerableStaticExtensions.cs  StringEnumerableExtensions.cs  TaskEnumerableExtensions.cs
