<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.6</Version>
        <Title>KirisameLib.Data</Title>
        <Authors>KirisameY</Authors>
        <PackageProjectUrl>https://github.com/KirisameY/KirisameLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KirisameY/KirisameLib/blob/master/KirisameLib.Core/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KirisameY/KirisameLib</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\KirisameLib.Core\KirisameLib.Core.csproj"-->
<!--                          GeneratePathProperty="true"-->
<!--                          PrivateAssets="all"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="KirisameLib.Core" Version="0.1.2"/>
    </ItemGroup>

</Project>
