<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <PackageReference Include="KirisameLib.Event.SourceGenerator" Version="0.1.5"/>-->
        <!--        <PackageReference Include="KirisameLib.Event" Version="0.1.1"/>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KirisameLib.Event\KirisameLib.Event.csproj"/>
<!--        <ProjectReference Include="..\KirisameLib.Event.SourceGenerator\KirisameLib.Event.SourceGenerator.csproj"-->
<!--                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
        <Analyzer Include="..\KirisameLib.Event.SourceGenerator\bin\$(Configuration)\netstandard2.0\merged\*.dll"/>
    </ItemGroup>

</Project>
