<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.3.1</Version>
        <Title>KirisameLib.Event</Title>
        <Authors>KirisameY</Authors>
        <PackageProjectUrl>https://github.com/KirisameY/KirisameLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KirisameY/KirisameLib/blob/master/KirisameLib.Core/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KirisameY/KirisameLib</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KirisameLib.Asynchronous" Version="0.1.1"/>
        <PackageReference Include="KirisameLib.Core" Version="0.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <!--      <ProjectReference Include="..\KirisameLib.Core\KirisameLib.Core.csproj" />-->
    </ItemGroup>

    <!-- 包含分析器 -->
    <ItemGroup>
        <None Include="../KirisameLib.Event.SourceGenerator/bin/$(Configuration)/netstandard2.0/merged/*.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs"/>
    </ItemGroup>

</Project>
